zabbix_packages_centos:
  - zabbix-server-mysql
  - zabbix-web-mysql
  - zabbix-apache-conf
  - zabbix-sql-scripts
  - zabbix-selinux-policy
  - zabbix-agent 
zabbix_packages_debian:
  - zabbix-server-mysql
  - zabbix-frontend-php
  - zabbix-apache-conf
  - zabbix-sql-scripts
  - zabbix-agent

# The details to connect to the database.
zabbix_server_database_name: zabbix
zabbix_server_database_user: zabbix
zabbix_server_database_password: ''
zabbix_server_database_host: localhost
