custom_scripts: []
# Example
#custom_scripts:
#  - name: adduser
#    local: files/adduser.sh
#    dest: /usr/local/bin
#    owner: root
#    group: root
#    mode: "0700"
#  - name: example
#    url: https://raw.githubusercontent.com/example/example.sh
#    dest: /usr/local/bin
#    destuser: root
#    destgroup: root
#    destmode: 755
#    owner: example
#    group: admin
#    mode: "0707"