# Default values, override in host or host group variables
soft_epel_enabled: true
soft_packages_keep_latest: true

# Enable epel sources
#soft_epel_enabled: true

# Keeps all packages at latest version
#soft_packages_keep_latest: true

# Software to keep at latest version
#soft_packages_latest:
#  - vim

# Software to keep uninstalled
#soft_packages_absent:
#  - idk

# Extra repositories
#soft_extra_repos:
#  - name: 'ceph'
#    file: 'ceph'
#    description: 'Ceph Quincy EL$releasever'
#    baseurl: 'https://download.ceph.com/rpm-quincy/el$releasever/$basearch'
#    gpgcheck: 'yes'
#    gpgkey: 'https://download.ceph.com/keys/release.asc'
