# Default variables, override in host or host group variables
hostname_packages:
  - hostname
hostname: "{{ ansible_hostname }}"

manage_resolv: false
manage_hosts: false
manage_hostname: false

# List of nameservers to configure
nameservers: []
# Search domain string to configure, space separated string
searchdomain:

host_entries: []

# Example usage, define in host or host group variables
#hosts_entries:
#  - "10.10.1.1      hpc.local                 hpc"
#  - "10.10.101.1 base.hpc.taltech.ee"
#
#hostname: "{{ ansible_hostname }}.hpc.local"
