- name: Copy pam modules
  ansible.builtin.template:
    src: "files/{{ item }}"
    dest: /etc/pam.d/
    mode: "0644"
  loop:
    - sshd
    - common-account
    - common-auth
    - common-password
    - common-session
